BACKUP_DIR='examplefolder'
BACKUP_ZIP='example.zip'
NEXTCLOUD_BACKUP_PATH='/exampleRemoteFolder/example.zip'
DB_FILENAME='Database.db'
NEXTCLOUD_URL='https://[nextcloud-instance]/remote.php/dav/files/[username]/'
NEXTCLOUD_OPTIONS='{"username": "your_username","password": "your_password"}'
